<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main6Activity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="top"
            android:src="@drawable/imge5"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fuimos a una convencion de Cultura japonesa, me acompañaba mi hermana y mi amigo de la infancia "
            android:textSize="30dp"


            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Regresar"
            android:padding="20dp"
            android:layout_marginLeft="150dp"
            android:id="@+id/boton5"
            android:textColor="#fff"

            android:layout_marginTop="20dp"

            />





    </LinearLayout>



</ScrollView>